CoronaTracker/CoronaTracker/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoronaTracker.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CoronaTracker.ViewModels;assembly=CoronaTracker"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <RefreshView Command="{Binding UpdateCommand}" IsRefreshing="{Binding IsBusy}">
                <CollectionView ItemsSource="{Binding Countries}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Padding="4"
                                        BackgroundColor="WhiteSmoke" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="8,0"
                                        FontSize="Large"
                                        Text="{Binding Country}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,8,0"
                                        FontSize="Medium"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Cases}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Margin="8,0,0,0"
                                        Text="{Binding Deaths}" />
                                    <Label Grid.Column="1" Text="{Binding Recovered}" />
                                    <Label
                                        Grid.Column="2"
                                        Margin="0,0,8,0"
                                        Text="{Binding Critical}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Label
                BackgroundColor="Red"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding HasError}"
                Text="{Binding ErrorMessage}"
                TextColor="White"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>